# Aliases for symbols, used by symbol_request().
alias symbol:pktCmfSarAbort pktcmf
alias symbol:ethsw_switch_manage_ports_leds bcm_enet
alias symbol:mspi6368Init endpointdd
alias symbol:mspi6368Init endpointdd
alias symbol:mspi6368Init endpointdd
alias symbol:mspi6368Init endpointdd
alias symbol:mspi6368Init endpointdd
alias symbol:mspi6368Init endpointdd
alias symbol:mspi6368Init endpointdd
alias symbol:mspi6368Init endpointdd
alias symbol:mspi6368Init endpointdd
alias symbol:mspi6368Init endpointdd
alias symbol:mspi6368Init endpointdd
alias symbol:mspi6368Init endpointdd
alias symbol:mspi6368Init endpointdd
alias symbol:mspi6368Init endpointdd
alias symbol:mspi6368Init endpointdd
alias symbol:mspi6368Init endpointdd
alias symbol:mspi6368Init endpointdd
alias symbol:mspi6368Init endpointdd
alias symbol:mspi6368Init endpointdd
alias symbol:mspi6368Init endpointdd
alias symbol:fc_status pktflow
alias symbol:pktCmfSarConfig pktcmf
alias symbol:pktCmfSwcConfig pktcmf
alias symbol:mspi6368Write endpointdd
alias symbol:mspi6368Write endpointdd
alias symbol:mspi6368Write endpointdd
alias symbol:mspi6368Write endpointdd
alias symbol:mspi6368Write endpointdd
alias symbol:mspi6368Write endpointdd
alias symbol:mspi6368Write endpointdd
alias symbol:mspi6368Write endpointdd
alias symbol:mspi6368Write endpointdd
alias symbol:mspi6368Write endpointdd
alias symbol:mspi6368Write endpointdd
alias symbol:mspi6368Write endpointdd
alias symbol:mspi6368Write endpointdd
alias symbol:mspi6368Write endpointdd
alias symbol:mspi6368Write endpointdd
alias symbol:mspi6368Write endpointdd
alias symbol:mspi6368Write endpointdd
alias symbol:mspi6368Write endpointdd
alias symbol:mspi6368Write endpointdd
alias symbol:mspi6368Write endpointdd
alias symbol:mspi6368Open endpointdd
alias symbol:mspi6368Open endpointdd
alias symbol:mspi6368Open endpointdd
alias symbol:mspi6368Open endpointdd
alias symbol:mspi6368Open endpointdd
alias symbol:mspi6368Open endpointdd
alias symbol:mspi6368Open endpointdd
alias symbol:mspi6368Open endpointdd
alias symbol:mspi6368Open endpointdd
alias symbol:mspi6368Open endpointdd
alias symbol:mspi6368Open endpointdd
alias symbol:mspi6368Open endpointdd
alias symbol:mspi6368Open endpointdd
alias symbol:mspi6368Open endpointdd
alias symbol:mspi6368Open endpointdd
alias symbol:mspi6368Open endpointdd
alias symbol:mspi6368Open endpointdd
alias symbol:mspi6368Open endpointdd
alias symbol:mspi6368Open endpointdd
alias symbol:mspi6368Open endpointdd
alias symbol:pktCmfSW53115 pktcmf
alias symbol:mspi6368Close endpointdd
alias symbol:mspi6368Close endpointdd
alias symbol:mspi6368Close endpointdd
alias symbol:mspi6368Close endpointdd
alias symbol:mspi6368Close endpointdd
alias symbol:mspi6368Close endpointdd
alias symbol:mspi6368Close endpointdd
alias symbol:mspi6368Close endpointdd
alias symbol:mspi6368Close endpointdd
alias symbol:mspi6368Close endpointdd
alias symbol:mspi6368Close endpointdd
alias symbol:mspi6368Close endpointdd
alias symbol:mspi6368Close endpointdd
alias symbol:mspi6368Close endpointdd
alias symbol:mspi6368Close endpointdd
alias symbol:mspi6368Close endpointdd
alias symbol:mspi6368Close endpointdd
alias symbol:mspi6368Close endpointdd
alias symbol:mspi6368Close endpointdd
alias symbol:mspi6368Close endpointdd
alias symbol:ethsw_switch_manage_port_power_mode bcm_enet
alias symbol:pktCmfSarPortEnable pktcmf
alias symbol:TP0halResetEntry dspdd
alias symbol:pktCmfDslDiags pktcmf
alias symbol:fc_bind_cmf pktflow
alias symbol:fc_flush pktflow
alias symbol:fcache_defer pktflow
alias symbol:mspi6368IOctl endpointdd
alias symbol:mspi6368IOctl endpointdd
alias symbol:mspi6368IOctl endpointdd
alias symbol:mspi6368IOctl endpointdd
alias symbol:mspi6368IOctl endpointdd
alias symbol:mspi6368IOctl endpointdd
alias symbol:mspi6368IOctl endpointdd
alias symbol:mspi6368IOctl endpointdd
alias symbol:mspi6368IOctl endpointdd
alias symbol:mspi6368IOctl endpointdd
alias symbol:mspi6368IOctl endpointdd
alias symbol:mspi6368IOctl endpointdd
alias symbol:mspi6368IOctl endpointdd
alias symbol:mspi6368IOctl endpointdd
alias symbol:mspi6368IOctl endpointdd
alias symbol:mspi6368IOctl endpointdd
alias symbol:mspi6368IOctl endpointdd
alias symbol:mspi6368IOctl endpointdd
alias symbol:mspi6368IOctl endpointdd
alias symbol:mspi6368IOctl endpointdd
alias symbol:mspi6368ReadWrite endpointdd
alias symbol:mspi6368ReadWrite endpointdd
alias symbol:mspi6368ReadWrite endpointdd
alias symbol:mspi6368ReadWrite endpointdd
alias symbol:mspi6368ReadWrite endpointdd
alias symbol:mspi6368ReadWrite endpointdd
alias symbol:mspi6368ReadWrite endpointdd
alias symbol:mspi6368ReadWrite endpointdd
alias symbol:mspi6368ReadWrite endpointdd
alias symbol:mspi6368ReadWrite endpointdd
alias symbol:mspi6368ReadWrite endpointdd
alias symbol:mspi6368ReadWrite endpointdd
alias symbol:mspi6368ReadWrite endpointdd
alias symbol:mspi6368ReadWrite endpointdd
alias symbol:mspi6368ReadWrite endpointdd
alias symbol:mspi6368ReadWrite endpointdd
alias symbol:mspi6368ReadWrite endpointdd
alias symbol:mspi6368ReadWrite endpointdd
alias symbol:mspi6368ReadWrite endpointdd
alias symbol:mspi6368ReadWrite endpointdd
alias symbol:pktCmfSarPortDisable pktcmf
alias symbol:ethsw_switch_get_port_power_mode bcm_enet
alias symbol:mspi6368Read endpointdd
alias symbol:mspi6368Read endpointdd
alias symbol:mspi6368Read endpointdd
alias symbol:mspi6368Read endpointdd
alias symbol:mspi6368Read endpointdd
alias symbol:mspi6368Read endpointdd
alias symbol:mspi6368Read endpointdd
alias symbol:mspi6368Read endpointdd
alias symbol:mspi6368Read endpointdd
alias symbol:mspi6368Read endpointdd
alias symbol:mspi6368Read endpointdd
alias symbol:mspi6368Read endpointdd
alias symbol:mspi6368Read endpointdd
alias symbol:mspi6368Read endpointdd
alias symbol:mspi6368Read endpointdd
alias symbol:mspi6368Read endpointdd
alias symbol:mspi6368Read endpointdd
alias symbol:mspi6368Read endpointdd
alias symbol:mspi6368Read endpointdd
alias symbol:mspi6368Read endpointdd
alias symbol:pktCmfCallback pktcmf
alias symbol:mspi6368Deinit endpointdd
alias symbol:mspi6368Deinit endpointdd
alias symbol:mspi6368Deinit endpointdd
alias symbol:mspi6368Deinit endpointdd
alias symbol:mspi6368Deinit endpointdd
alias symbol:mspi6368Deinit endpointdd
alias symbol:mspi6368Deinit endpointdd
alias symbol:mspi6368Deinit endpointdd
alias symbol:mspi6368Deinit endpointdd
alias symbol:mspi6368Deinit endpointdd
alias symbol:mspi6368Deinit endpointdd
alias symbol:mspi6368Deinit endpointdd
alias symbol:mspi6368Deinit endpointdd
alias symbol:mspi6368Deinit endpointdd
alias symbol:mspi6368Deinit endpointdd
alias symbol:mspi6368Deinit endpointdd
alias symbol:mspi6368Deinit endpointdd
alias symbol:mspi6368Deinit endpointdd
alias symbol:mspi6368Deinit endpointdd
alias symbol:mspi6368Deinit endpointdd
alias symbol:fc_bind_blog pktflow
